# CompilerLabs

./: CompilerLabs.sln
CompilerLabs.Core/: RandomProgramGenerator.cs
CompilerLabs.Core.Interpreter/: ReturnException.cs  RuntimeEnvironment.cs  TreeInterpreter.cs
CompilerLabs.Core.Lexer/: Lexer.cs  Token.cs  TokenType.cs
CompilerLabs.Core.Parser/: CompilerLabs.Core.Parser.csproj  IncrementalWorkspace.cs  Parser.cs
CompilerLabs.Core.Parser/Ast/: CallExpression.cs  Expression.cs  ExpressionsImpl.cs  FunctionStatement.cs  ReturnStatement.cs  Statement.cs  StatementsImpl.cs
CompilerLabs.Core.Semantic/: CompilerLabs.Core.Semantic.csproj  DataType.cs  SemanticAnalyzer.cs  SemanticEnvironment.cs  SymbolInfo.cs
Lab01.Lexer/: Lab01.LexerUsage.csproj  Program.cs
Lab01.LexerDemo/: Lab01.LexerDemo.csproj  Program.cs
Lab02.ParserDemo/: AstPrinter.cs  Lab02.ParserDemo.csproj  MermaidAstGenerator.cs  Program.cs
Lab02.ParserDemo/Tests/: Test01.txt  Test02.txt  Test03.txt  Test04.txt  Test05.txt  Test06_Interp.txt  Test07_Interp.txt  Test08_Int2erp.txt  Test09_Interp.txt
